######################################################################
# Automatically generated by qmake (2.01a) Sat Jun 4 14:46:28 2016
######################################################################

TEMPLATE = app
TARGET = indie_studio
DEPENDPATH += . \
              srcs \
              include/Common \
              include/Controllers \
              include/Core \
              include/GUI \
              include/IA \
              include/Irrlicht \
              include/Objects \
              srcs/Controllers \
              srcs/Core \
              srcs/GUI \
              srcs/IA \
              srcs/Objects \
              include/Common/Error \
              include/Common/Managers \
              include/Common/Save \
              srcs/Common/Error \
              srcs/Common/Managers \
              srcs/Common/Save

QMAKE_CXXFLAGS += -W
QMAKE_CXXFLAGS += -Wall
QMAKE_CXXFLAGS += -Werror
QMAKE_CXXFLAGS += -g
QMAKE_CXXFLAGS += -std=gnu++11

LIBS    += $(SUBLIBS)  -L/usr/lib64 -L./lib/ -L/usr/lib64 -L/usr/X11R6/lib -lGL -lXxf86vm -lXext -lX11 -lXcursor -lIrrlicht -lpthread

INCLUDEPATH += . \
               include/Irrlicht \
               include/Objects \
               include/GUI \
               include/Controllers \
               include/Core \
               include/Common/Managers \
               include/IA \
               include/Common/Error \
               include/Common/Save

# Input
HEADERS += include/Common/indie_studio.hh \
           include/Controllers/ICharacterController.hpp \
           include/Controllers/KeyReceiver.hpp \
           include/Controllers/PlayerController.hpp \
           include/Core/Core.hh \
           include/GUI/AGUIMenu.hh \
           include/GUI/CharacterInfo.hh \
           include/GUI/CreditsMenu.hh \
           include/GUI/GUIBonus.hh \
           include/GUI/HUD.hh \
           include/GUI/MainMenu.hh \
           include/GUI/OptionMenu.hh \
           include/GUI/PauseMenu.hh \
           include/GUI/PlayMenu.hh \
           include/GUI/PlaySubMenu.hh \
           include/Irrlicht/aabbox3d.h \
           include/Irrlicht/CDynamicMeshBuffer.h \
           include/Irrlicht/CIndexBuffer.h \
           include/Irrlicht/CMeshBuffer.h \
           include/Irrlicht/coreutil.h \
           include/Irrlicht/CVertexBuffer.h \
           include/Irrlicht/dimension2d.h \
           include/Irrlicht/driverChoice.h \
           include/Irrlicht/EAttributes.h \
           include/Irrlicht/ECullingTypes.h \
           include/Irrlicht/EDebugSceneTypes.h \
           include/Irrlicht/EDeviceTypes.h \
           include/Irrlicht/EDriverFeatures.h \
           include/Irrlicht/EDriverTypes.h \
           include/Irrlicht/EGUIAlignment.h \
           include/Irrlicht/EGUIElementTypes.h \
           include/Irrlicht/EHardwareBufferFlags.h \
           include/Irrlicht/EMaterialFlags.h \
           include/Irrlicht/EMaterialTypes.h \
           include/Irrlicht/EMeshWriterEnums.h \
           include/Irrlicht/EMessageBoxFlags.h \
           include/Irrlicht/EPrimitiveTypes.h \
           include/Irrlicht/ESceneNodeAnimatorTypes.h \
           include/Irrlicht/ESceneNodeTypes.h \
           include/Irrlicht/EShaderTypes.h \
           include/Irrlicht/ETerrainElements.h \
           include/Irrlicht/fast_atof.h \
           include/Irrlicht/heapsort.h \
           include/Irrlicht/IAnimatedMesh.h \
           include/Irrlicht/IAnimatedMeshMD2.h \
           include/Irrlicht/IAnimatedMeshMD3.h \
           include/Irrlicht/IAnimatedMeshSceneNode.h \
           include/Irrlicht/IAttributeExchangingObject.h \
           include/Irrlicht/IAttributes.h \
           include/Irrlicht/IBillboardSceneNode.h \
           include/Irrlicht/IBillboardTextSceneNode.h \
           include/Irrlicht/IBoneSceneNode.h \
           include/Irrlicht/ICameraSceneNode.h \
           include/Irrlicht/IColladaMeshWriter.h \
           include/Irrlicht/ICursorControl.h \
           include/Irrlicht/IDummyTransformationSceneNode.h \
           include/Irrlicht/IDynamicMeshBuffer.h \
           include/Irrlicht/IEventReceiver.h \
           include/Irrlicht/IFileArchive.h \
           include/Irrlicht/IFileList.h \
           include/Irrlicht/IFileSystem.h \
           include/Irrlicht/IGeometryCreator.h \
           include/Irrlicht/IGPUProgrammingServices.h \
           include/Irrlicht/IGUIButton.h \
           include/Irrlicht/IGUICheckBox.h \
           include/Irrlicht/IGUIColorSelectDialog.h \
           include/Irrlicht/IGUIComboBox.h \
           include/Irrlicht/IGUIContextMenu.h \
           include/Irrlicht/IGUIEditBox.h \
           include/Irrlicht/IGUIElement.h \
           include/Irrlicht/IGUIElementFactory.h \
           include/Irrlicht/IGUIEnvironment.h \
           include/Irrlicht/IGUIFileOpenDialog.h \
           include/Irrlicht/IGUIFont.h \
           include/Irrlicht/IGUIFontBitmap.h \
           include/Irrlicht/IGUIImage.h \
           include/Irrlicht/IGUIImageList.h \
           include/Irrlicht/IGUIInOutFader.h \
           include/Irrlicht/IGUIListBox.h \
           include/Irrlicht/IGUIMeshViewer.h \
           include/Irrlicht/IGUIScrollBar.h \
           include/Irrlicht/IGUISkin.h \
           include/Irrlicht/IGUISpinBox.h \
           include/Irrlicht/IGUISpriteBank.h \
           include/Irrlicht/IGUIStaticText.h \
           include/Irrlicht/IGUITabControl.h \
           include/Irrlicht/IGUITable.h \
           include/Irrlicht/IGUIToolbar.h \
           include/Irrlicht/IGUITreeView.h \
           include/Irrlicht/IGUIWindow.h \
           include/Irrlicht/IImage.h \
           include/Irrlicht/IImageLoader.h \
           include/Irrlicht/IImageWriter.h \
           include/Irrlicht/IIndexBuffer.h \
           include/Irrlicht/ILightManager.h \
           include/Irrlicht/ILightSceneNode.h \
           include/Irrlicht/ILogger.h \
           include/Irrlicht/IMaterialRenderer.h \
           include/Irrlicht/IMaterialRendererServices.h \
           include/Irrlicht/IMesh.h \
           include/Irrlicht/IMeshBuffer.h \
           include/Irrlicht/IMeshCache.h \
           include/Irrlicht/IMeshLoader.h \
           include/Irrlicht/IMeshManipulator.h \
           include/Irrlicht/IMeshSceneNode.h \
           include/Irrlicht/IMeshWriter.h \
           include/Irrlicht/IMetaTriangleSelector.h \
           include/Irrlicht/IOSOperator.h \
           include/Irrlicht/IParticleAffector.h \
           include/Irrlicht/IParticleAnimatedMeshSceneNodeEmitter.h \
           include/Irrlicht/IParticleAttractionAffector.h \
           include/Irrlicht/IParticleBoxEmitter.h \
           include/Irrlicht/IParticleCylinderEmitter.h \
           include/Irrlicht/IParticleEmitter.h \
           include/Irrlicht/IParticleFadeOutAffector.h \
           include/Irrlicht/IParticleGravityAffector.h \
           include/Irrlicht/IParticleMeshEmitter.h \
           include/Irrlicht/IParticleRingEmitter.h \
           include/Irrlicht/IParticleRotationAffector.h \
           include/Irrlicht/IParticleSphereEmitter.h \
           include/Irrlicht/IParticleSystemSceneNode.h \
           include/Irrlicht/IQ3LevelMesh.h \
           include/Irrlicht/IQ3Shader.h \
           include/Irrlicht/IRandomizer.h \
           include/Irrlicht/IReadFile.h \
           include/Irrlicht/IReferenceCounted.h \
           include/Irrlicht/irrAllocator.h \
           include/Irrlicht/irrArray.h \
           include/Irrlicht/IrrCompileConfig.h \
           include/Irrlicht/irrlicht.h \
           include/Irrlicht/IrrlichtDevice.h \
           include/Irrlicht/irrList.h \
           include/Irrlicht/irrMap.h \
           include/Irrlicht/irrMath.h \
           include/Irrlicht/irrpack.h \
           include/Irrlicht/irrString.h \
           include/Irrlicht/irrTypes.h \
           include/Irrlicht/irrunpack.h \
           include/Irrlicht/irrXML.h \
           include/Irrlicht/ISceneCollisionManager.h \
           include/Irrlicht/ISceneLoader.h \
           include/Irrlicht/ISceneManager.h \
           include/Irrlicht/ISceneNode.h \
           include/Irrlicht/ISceneNodeAnimator.h \
           include/Irrlicht/ISceneNodeAnimatorCameraFPS.h \
           include/Irrlicht/ISceneNodeAnimatorCameraMaya.h \
           include/Irrlicht/ISceneNodeAnimatorCollisionResponse.h \
           include/Irrlicht/ISceneNodeAnimatorFactory.h \
           include/Irrlicht/ISceneNodeFactory.h \
           include/Irrlicht/ISceneUserDataSerializer.h \
           include/Irrlicht/IShaderConstantSetCallBack.h \
           include/Irrlicht/IShadowVolumeSceneNode.h \
           include/Irrlicht/ISkinnedMesh.h \
           include/Irrlicht/ITerrainSceneNode.h \
           include/Irrlicht/ITextSceneNode.h \
           include/Irrlicht/ITexture.h \
           include/Irrlicht/ITimer.h \
           include/Irrlicht/ITriangleSelector.h \
           include/Irrlicht/IVertexBuffer.h \
           include/Irrlicht/IVideoDriver.h \
           include/Irrlicht/IVideoModeList.h \
           include/Irrlicht/IVolumeLightSceneNode.h \
           include/Irrlicht/IWriteFile.h \
           include/Irrlicht/IXMLReader.h \
           include/Irrlicht/IXMLWriter.h \
           include/Irrlicht/Keycodes.h \
           include/Irrlicht/line2d.h \
           include/Irrlicht/line3d.h \
           include/Irrlicht/matrix4.h \
           include/Irrlicht/path.h \
           include/Irrlicht/plane3d.h \
           include/Irrlicht/position2d.h \
           include/Irrlicht/quaternion.h \
           include/Irrlicht/rect.h \
           include/Irrlicht/S3DVertex.h \
           include/Irrlicht/SAnimatedMesh.h \
           include/Irrlicht/SceneParameters.h \
           include/Irrlicht/SColor.h \
           include/Irrlicht/SExposedVideoData.h \
           include/Irrlicht/SIrrCreationParameters.h \
           include/Irrlicht/SKeyMap.h \
           include/Irrlicht/SLight.h \
           include/Irrlicht/SMaterial.h \
           include/Irrlicht/SMaterialLayer.h \
           include/Irrlicht/SMesh.h \
           include/Irrlicht/SMeshBuffer.h \
           include/Irrlicht/SMeshBufferLightMap.h \
           include/Irrlicht/SMeshBufferTangents.h \
           include/Irrlicht/SParticle.h \
           include/Irrlicht/SSharedMeshBuffer.h \
           include/Irrlicht/SSkinMeshBuffer.h \
           include/Irrlicht/SVertexIndex.h \
           include/Irrlicht/SVertexManipulator.h \
           include/Irrlicht/SViewFrustum.h \
           include/Irrlicht/triangle3d.h \
           include/Irrlicht/vector2d.h \
           include/Irrlicht/vector3d.h \
           include/Objects/Bomb.hh \
           include/Objects/Box.hh \
           include/Objects/Character.hpp \
           include/Objects/Fire.hpp \
           include/Objects/Object.hh \
           include/Objects/Plan.hpp \
           include/Common/Error/Errors.hh \
           include/Common/Managers/MenuManager.hpp \
           include/Common/Save/json.hpp \
           include/Common/Save/Save.hh \
           include/Common/Save/SaveHandler.hh \
    include/Common/Managers/GameManager.hpp \
    include/Objects/Map.hh
SOURCES += srcs/Controllers/KeyReceiver.cpp \
           srcs/Controllers/PlayerController.cpp \
           srcs/Core/Core.cpp \
           srcs/GUI/AGUIMenu.cpp \
           srcs/GUI/CharacterInfo.cpp \
           srcs/GUI/CreditsMenu.cpp \
           srcs/GUI/GUIBonus.cpp \
           srcs/GUI/HUD.cpp \
           srcs/GUI/MainMenu.cpp \
           srcs/GUI/OptionMenu.cpp \
           srcs/GUI/PauseMenu.cpp \
           srcs/GUI/PlayMenu.cpp \
           srcs/GUI/PlaySubMenu.cpp \
           srcs/Objects/Bomb.cpp \
           srcs/Objects/Box.cpp \
           srcs/Objects/Character.cpp \
           srcs/Objects/Fire.cpp \
           srcs/Objects/Object.cpp \
           srcs/Objects/Plan.cpp \
           srcs/Common/Error/Errors.cpp \
           srcs/Common/Managers/MenuManager.cpp \
    srcs/Common/Managers/GameManager.cpp \
    srcs/main_core_test.cpp \
    srcs/Objects/Map.cpp
